{
  "profiles": {
    "Module.Catalog.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63066;http://localhost:63075"
    }
  }
}